<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

	<style>
	
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
          background-clip: padding-box;
}

.modal.fade {
  top: -25%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
     -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
       -o-transition: opacity 0.3s linear, top 0.3s ease-out;
          transition: opacity 0.3s linear, top 0.3s ease-out;
}

.modal.fade.in {
  top: 10%;
}

.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}

.modal-header .close {
  margin-top: 2px;
}

.modal-header h3 {
  margin: 0;
  line-height: 30px;
}

.modal-body {
  position: relative;
  max-height: 400px;
  padding: 15px;
  overflow-y: auto;
}

.modal-form {
  margin-bottom: 0;
}

.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
     -moz-box-shadow: inset 0 1px 0 #ffffff;
          box-shadow: inset 0 1px 0 #ffffff;
}

.modal-footer:before,
.modal-footer:after {
  display: table;
  line-height: 0;
  content: "";
}

.modal-footer:after {
  clear: both;
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

</style>
  </head>
  <body>
    <h1>你好，世界！</h1>
	

	<a href="javascript:void(0);" onclick="win_box('index.html','回复','650','500');return false;" title="回复职位申请">回复申请</a>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-modal.js"></script>
  </body>
</html> 

<script>
// JavaScript Document



function win_box(url,tit,w,h,max_w){

    
	if($('#win__box').html()==null){
        var html='<div id="win__box" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">'+
        '<div class="modal-header">'+
        '    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>'+
        '    <h4 id="win__box_tit">'+tit+'</h4>'+
        '</div>'+
        '    <div class="modal-body">'+
        //'        <p>One fine body…</p>'+
        '    </div>'+
        //'    <div class="modal-footer">'+
        //'        <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>'+
        //'        <button class="btn btn-primary">Save changes</button>'+
        //'    </div>'+
        '</div>';
		$('body').append(html);
	}
	//alert('');
	if($.type(w)==='string' && w.substr(-1)=='%'){
		w=w.substr(0,w.length-1);
		var win_w=$(window).width();
		w=parseInt(win_w*w/100);
		if(max_w>0 && w>max_w)w=max_w;
	}
	
	var m_left=parseInt(w/2);
    $('#win__box').css({"height": h+'px', "width": w+'px',"margin-left":'-'+m_left+'px' });
    $('#win__box_tit').html(tit);


    //alert($('#win__box').html());
    $('#win__box').modal('show');


	var html='<iframe scrolling="auto" frameborder="0" id="win_box_main" src="'+url+'" style="width:100%;height:'+(h-70)+'px;"></iframe>' ;
	$('#win__box .modal-body').html(html);
}

</script>